

#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 2rem;
  width: 100%;
  height: 100%;
  text-align: center;
}

html, body {
  width: 100%;
  height: 100%;
}

.wrapper {
  padding-top: 30px;
}

body h3 {
  margin-bottom: 25px;
}

.navbar-brand a {
  color: #ffffff;
}

.form-wrapper,
.table-wrapper {
  max-width: 500px !important;
  margin: 0 auto;
}

.table-wrapper {
  max-width: 700px !important;
}

.edit-link {
  padding: 7px 10px;
  font-size: 0.875rem;
  line-height: normal;
  border-radius: 0.2rem;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  margin-right: 10px;
  position: relative;
  text-decoration: none;
  top: 1px;
}

.edit-link:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: green;
  transition: all .3s ease;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


